@media (max-width:575px){
    .title p{
        width: auto;
        font-size: 13px;
    }
    
    nav button i{
        color: #fff;
    }
    
    nav ul{
        background: #000;
        text-align: center;
        
    }
    
    nav ul li{
        background: transparent;
        margin-right: 0;
        padding: 20px 0;
    }
    
    nav ul .port{
       display: none;
    }
    
    nav ul .mobile-port{
       display: block;
    }
    
    nav ul .mobile-port .mobile-drop{
        display: none;
    }
    
    nav .card{
        background: red;
    }
    
    nav ul li:hover{
        background: #fff;
    }
    
    nav ul li:hover a{
        color: #000;
    }
    
    #banner-part .banner{
        background: url(../images/port-bottomimg3.png) no-repeat center;
        background-size: cover;
    }
    
    
    #banner-part .banner .overlay p{
        width: auto;
    }
    
    #banner-part .banner .overlay h2{
        font-size: 30px;
    }
    
    #banner-part .banner .overlay h1{
        font-size: 50px;
    }
    
    #banner-part .banner .overlay a{
        padding: 20px 13px;
    }
    
    #banner-part .banner .overlay .sec {
	padding: 20px 29px;
}
    
    #banner-part .nxt{
        top: 80%;
    }
    
    
     #banner-part .prv{
        top: 80%;
    }
    
    #about-part .itemimg{
        display: none;
    }
    
    #about-part .item p{
        width: auto;
    }
    
    #about-part .item .shape{
        display: none;
    }
    
    #about-part .item .round{
        display: none;
    }
    
    #about-part .left{
        text-align: center;
    }
    
    #about-part .right{
        text-align: center;
    }
    
    #about-part .item{
        margin-bottom: 0;
    }
    
    #portfolio-part{
        height: auto;
    }
    
    #portfolio-part .overlay{
        position: static;
    }
    
    #service-part .item{
        flex-direction: column; 
    }
    
    #service-part .item .left{
        width: 100%;
        justify-content: center
    }
    
    #service-part .item .middle{
        width: 100%;
        display: none;
    }
    #service-part .item .right{
        width: 100%;
    }
    
    #service-part .item .right .text p{
        width: auto;
    }
    
    #service-part .item:nth-child(2n+1){
        flex-direction: column;
    }
    
    #service-part .item:nth-child(2n+1) .left{
        justify-content: center;
    }
    
    #service-part .item .right:hover .text{
    filter: none;
}
    #slider-part .line{
        display: none;
    }
    
    #slider-part .overlay .left-slider .slick-center {
	background: #f1f1f1;
	transform: scale(1);
	transition: .4s;
}
    
    #slider-part .overlay .left-slider .slick-list {
	width: 94px;
	 padding: 0 0 !important; 
}
    
    #slider-part .overlay .left-slider {
	width: 101px;
	height: 359px !important;
	float: left;
	margin-top: 137px;
	position: absolute;
	left: 50%;
	top: -20px;
}
    
    #slider-part .overlay .left-slider .prv{
        top: 0;
    }
    
    #slider-part .overlay .right-slider {
	width: auto;
	float: none;
	 margin-left: 0px; 
}
    
    #slider-part .overlay .right-slider .slick-list{
        height: auto !important;
    }
    
    #pricing-part .price-item .middle .circle {
        left: 111px;
}
    
    #pricing-part .price-item {
	margin-bottom: 20px;
}
    
    
}